<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="18dp"
    android:layout_marginEnd="18dp"
    android:layout_marginTop="15dp"
    android:orientation="vertical"
    tools:context=".UpdatesAvailable">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:fontFamily="@font/inter_medium"
        android:text="@string/soft_ver"/>
    <TextView
        android:id="@+id/buildidwithsize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:textSize="14sp"
        android:textColor="#ADADAD"
        android:fontFamily="@font/inter_medium"
        android:text="@string/versionAndSize"/>
    <LinearLayout
        android:id="@+id/changelogsAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:background="@drawable/interactive_card">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/inter_medium"
            android:textSize="18sp"
            android:text="@string/about_version_header" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="?attr/dividerColor" />
        <TextView
            android:id="@+id/changelogText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/inter_medium"
            android:textSize="15sp"
            android:ellipsize="end" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/downloadButton"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/download_button">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/downloadButtonText"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_medium"
            android:text="@string/update_available_chip"
            android:textColor="@android:color/white" />
    </FrameLayout>
</LinearLayout>